# Angularjs_tutorial_receipt

./: .gitignore  .jscsrc  .jshintrc  Gruntfile.js  README.md  bower.json  build.sh  maven.properties  package.json  pom.xml  protractor.conf.js
app/: html-mock-store-dispatch.html  html-mock-store-enddispatch.html  html-mock-store-redispatch.html  html-mock-store-replenish-dispatch.html  index.html  inventory.html
app/fonts/: icomoon.eot
app/scripts/: app.js
app/scripts/controllers/: about.js  back-office-config.js  cash-bag-create.js  cash-bag-edit.js  cash-bag-list.js  cash-bag-submission.js  cash-bag.js  category-create.js  category-list.js  change-password.js  commission-data-create.js  commission-data-table.js  companies.js  company-create.js  company-email-receipt-create.js  company-email-receipt-list.js  company-exchange-rate-edit.js  company-list.js  company-reason-code.js  company-reason-type-subscribe.js  company-reasoncodes-list.js  company-receipt-create.js  company-receipt-email-create.js  company-receipt-email-list.js  company-receipt-list.js  company-relationship-list.js  company-relationship.js  company.js  create-item.js  create-store-number.js  crew-commission.js  currency-edit.js  delivery-note-review.js  delivery-note.js  delivery-notes-list.js  discount-create.js  discount-list.js  discounts-create.js  employee-commission-edit.js  employee-commission-list.js  (+112 more)
app/scripts/directives/: accordian-panel.js  bs-dropdown.js  confirmation-modal.js  convert-to-number.js  custom-focus.js  custom-validity.js  date-picker-field.js  date-picker.js  delete-record-dialog.js  dev-footer.js  download-template-modal.js  dynamic-left-nav.js  editform.js  editformheaderdirective.js  epos-config-modules.js  epos-config-single-module.js  error-dialog.js  eula-confirmation-modal.js  eula-modal.js  excel-upload.js  feature-list-item.js  form-error-dialog.js  form-success-modal.js  form-update-modal.js  image-upload.js  infinite-scroll.js  input-country-exception.js  input-gtin.js  input-item-image.js  input-price-type-stock-owner.js  input-select.js  input-station-exception.js  input-tax-type.js  input-text.js  input-textarea.js  input-virtual-image.js  inputtext.js  item-price-type.js  leave-view-modal-nav.js  leave-view-modal.js  (+19 more)
app/scripts/filters/: date-range.js  filesize.js  index.js  timeinterval.js
app/scripts/services/: access-service.js  allergens-service.js  allergensservice.js  back-office-config-service.js  cabin-classes-service.js  carrier-instances-service.js  carrier-service.js  cash-bag-factory.js  cash-bag-service.js  category-factory.js  category-service.js  caterer-station-service.js  characteristics-service.js  commission-data-factory.js  commission-data-service.js  companies-factory.js  companies-service.js  companieslistfactory.js  companiesservice.js  company-cc-types-service.js  company-discount-service.js  company-email-receipt-factory.js  company-email-receipt-service.js  company-exchange-rate-service.js  company-factory.js  company-format-service.js  company-format-utility.js  company-preferences-service.js  company-reason-codes-service.js  company-reason-type-service.js  company-reasoncodes-factory.js  company-reasoncodes-service.js  company-receipt-email-factory.js  (+159 more)
app/styles/: _accordion-table.scss  _buttons.scss  _colors.scss  _containers.scss  _dashboard.scss  _datepicker.scss  _dropdown.scss  _eula.scss  _file-uploader.scss  _fixed-sidebar.scss  _fonts.scss  _footer.scss  _inputs.scss  _items.scss  _layout.scss  _menu-dropdown.scss  _modals.scss  _nav.scss  _panels.scss  _print.scss  _reconciliation_dashboard.scss  _sortable.scss  _variables.scss  back-office-config.scss  excel-upload.scss  main-menu.scss  main.scss  menu-relationship.scss  static-pages.css  tax-rates.scss
app/transactions/: epos-sales-receipts.html  index.html
app/views/: about.html  back-office-config.html  cash-bag-create.html  cash-bag-edit.html  cash-bag-list.html  cash-bag-submission.html  cash-bag.html  category-create.html  category-list.html  change-password.html  commission-data-create.html  commission-data-table.html  companies.html  company-create.html  company-email-receipt-create.html  company-email-receipt-list.html  company-exchange-rate-edit.html  company-list.html  company-reason-code.html  company-reason-type-subscribe.html  company-reasoncodes-list.html  company-receipt-create.html  company-receipt-email-create.html  company-receipt-email-list.html  company-receipt-list.html  company-relationship.html  company.html  create-item.html  create-store-number.html  crew-commission.html  currency-edit.html  delivery-note-review.html  delivery-note.html  delivery-notes-list.html  discount-create.html  discount-list.html  discounts-create.html  employee-commission-edit.html  employee-commission-list.html  employee-commission.html  (+106 more)
docs/directives/: custom-focus.md  error-dialog.md
docs/services/: message-service.md
e2e_tests/: .jshintrc  login_spec.js
maven/: assembly.xml  version.properties
test/: .jshintrc  jenkins.karma.conf.js  karma.conf.js
test/globals/: analytics.js  socket-io.js
test/mock/: all-user-companies.json  allergens.json  authorize-user.json  benefit-types.json  calculated-inbounds.json  carrier-instance-list.json  carrier-number.json  carrier-numbers.json  carrier-types.json  cash-bag-carrier-instances.json  cash-bag-cash.json  cash-bag-discount.json  cash-bag-epos-sales.json  cash-bag-items.json  cash-bag-list-submit.json  cash-bag-list.json  cash-bag-verifications.json  cash-bag.json  caterer-stations.json  catering-stations.json  ch-cash-bag.json  characteristics.json  city-list.json  commission-data.json  commission-payable-list.json  commission-payable-types.json  commission-payable.json  companies.json  company-categories.json  company-cc-types.json  company-create.json  company-currency-globals.json  company-data.json  company-discount-types.json  company-discounts-comp.json  company-discounts-coupons.json  company-discounts-flyer.json  company-discounts-vouchers.json  company-discounts.json  company-exchange-rate.json  (+130 more)
(+441 files in other folders)
