<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.egate</groupId>
	<artifactId>portal-frontend</artifactId>
	<version>HEAD-SNAPSHOT</version> 
	<!-- will be replaced by /portal-release/apps.properties:frontend.version 	during the release build -->
	<name>angular</name>
	<url>http://ts5.egatesoln.com</url>
	<organization>
		<name>eGate</name>
	</organization>
	<properties>
		<major.version>0</major.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
	<dependencies>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<!-- turn ON resource filtering for stamping version -->
			<resource>
				<directory>maven</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>maven/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
