<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.egate.portal</groupId>
	<artifactId>portal-frontend</artifactId>
	<version>HEAD-SNAPSHOT</version> 
	<!-- will be replaced by /portal-release/apps.properties:frontend.version 	during the release build -->
	<name>angular</name>
	<url>http://ts5.egatesoln.com</url>
	<organization>
		<name>eGate</name>
	</organization>
	<properties>
		<major.version>0</major.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
	<dependencies>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>webapp</finalName>
		<resources>
			<!-- turn ON resource filtering for stamping version -->
			<resource>
				<directory>maven</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>maven/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    <extensions>  
        <extension>  
    		<groupId>org.springframework.build</groupId>
    		<artifactId>aws-maven</artifactId>
        	<version>5.0.0.RELEASE</version>	    
        </extension>  
    </extensions>			
	</build>
  <repositories>  
      <repository>  
          <id>maven-s3-release-repo</id>  
          <name>S3 Release Repository</name>  
          <url>s3://gate-maven-repo/release</url>  
          <releases>  
              <enabled>true</enabled>  
          </releases>  
          <snapshots>  
              <enabled>false</enabled>  
          </snapshots>  
      </repository>  
      <repository>  
          <id>maven-s3-snapshot-repo</id>  
          <name>S3 Snapshot Repository</name>  
          <url>s3://gate-maven-repo/snapshot</url>  
          <releases>  
              <enabled>false</enabled>  
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>maven-s3-release-repo</id>
          <name>S3 Release Repository</name>
          <url>s3://gate-maven-repo/release</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
  <pluginRepository>  
      <id>maven-s3-snapshot-repo</id>  
      <name>S3 Snapshot Repository</name>  
      <url>s3://gate-maven-repo/snapshot</url>  
      <releases>
          <enabled>false</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
      </pluginRepository>
  </pluginRepositories>	
  <distributionManagement>
      <repository>
          <id>maven-s3-release-repo</id>
          <name>S3 Release Repository</name>
          <url>s3://gate-maven-repo/release</url>
      </repository>
      <snapshotRepository>
          <id>maven-s3-snapshot-repo</id>
          <name>S3 Snapshot Repository</name>
          <url>s3://gate-maven-repo/snapshot</url>
      </snapshotRepository>
  </distributionManagement>		
</project>
