<div class="container-fluid">

  <error-dialog error-response="errorResponse" display="displayError">
  </error-dialog>

  <div class="modal fade" id="addScheduleModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4><strong>
            <span ng-hide="scheduleToEdit">Add Post Trip</span>
            <span ng-show="scheduleToEdit">Replace Schedule {{scheduleToEdit.scheduleNumber }}</span>
          </strong></h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-5">
              <label>Schedule Number *</label>
              <input class="form-control" ng-model="scheduleSearch.scheduleNumber">
            </div>
            <div class="col-xs-5">
              <label>Schedule Date *</label>
              <date-picker-field
                class="form-group"
                element-class="col-xs-6"
                is-search-field="true"
                custom-effective="true"
                ng-model="scheduleSearch.scheduleDate">
              </date-picker-field>
            </div>
            <div class="col-xs-2">
              <br>
              <button class="btn btn-primary" ng-click="searchForSchedule()"><i class="fa fa-search"></i>
              </button>
            </div>
          </div>

          <table class="table table-bordered" ng-show="searchScheduleResults">
            <tr>
              <th>Schedule Date</th>
              <th>Schedule #</th>
              <th>Departure Station</th>
              <th>Arrival Station</th>
              <th>Select</th>
            </tr>
            <tr ng-repeat="schedule in searchScheduleResults" ng-class="getClassesForSingleSelectedRow(schedule, 'background', 'schedule')">
              <td>{{ schedule.scheduleDate }}</td>
              <td>{{ schedule.scheduleNumber }}</td>
              <td>{{ schedule.departureStation }}</td>
              <td>{{ schedule.arrivalStation }}</td>
              <td>
                <button ng-class="getClassesForSingleSelectedRow(schedule, 'button', 'schedule')"
                        ng-click="selectRecordForNewSchedule(schedule)">
                  <span ng-class="getClassesForSingleSelectedRow(schedule, 'buttonIcon', 'schedule')"></span>
                </button>
              </td>
            </tr>
            <tr ng-hide="searchScheduleResults.length">
              <td colspan="5">No Schedules found</td>
            </tr>
          </table>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="addOrEditSchedule()"
                  ng-show="newScheduleSelection">
            <i class="fa fa-check"></i> Confirm
          </button>
          <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="clearScheduleSelections()">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="moveCashBagModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4><strong>Cash Bag</strong> {{ cashBagToMove.cashBag }}</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12">
              <h4>Select an action</h4>
              <select class="form-control" ng-model="moveCashBagAction" ng-change="clearMoveSearchResults()">
                <option value="none"></option>
                <option value="merge" ng-if="canMerge(cashBagToMove)">Merge with another Cash Bag Number</option>
                <option value="editCashBagNumber" ng-if="canEdit(cashBagToMove)">Edit Cash Bag Number</option>
                <option value="reallocate" ng-if="canReallocate(cashBagToMove)">Reallocate to a Store Instance</option> 
              </select>
            </div>
          </div>
          <hr ng-hide="moveCashBagAction==='none'">
          <div class="row" ng-hide="moveCashBagAction==='none'">
            <div class="col-xs-12">
              <h4>
<!--                 <span ng-show="moveCashBagAction==='merge'">Cash Bag</span> -->
                <span ng-show="moveCashBagAction==='reallocate'">Search for a Store Instance</span>
              </h4>
            </div>
          </div>
          
          <br>
          
          <div class="row" ng-show="moveCashBagAction==='editCashBagNumber'">
            <div class="col-xs-12">
              <label>New Cash Bag Number</label> <input type="text" class="form-control" ng-model="moveSearch.cashBag" minlength="1" maxlength="{{ cbNumberMaxLength }}" ng-required="true">
            </div>
          </div>

<!--           
          <div class="row" ng-show="moveCashBagAction==='merge'">
            <div class="col-xs-5">
              <label>Cash Bag *</label>
              <input class="form-control" ng-model="moveSearch.cashBag">
            </div>
            <div class="col-xs-5">
              <label>Bank Ref # *</label>
              <input class="form-control" ng-model="moveSearch.bankRefNumber">
            </div>
            <div class="col-xs-2">
              <br>
              <button class="btn btn-primary" ng-click="searchForMoveCashBag()"><i class="fa fa-search"></i>
              </button>
            </div>
          </div>
 -->
          <div class="row" ng-show="moveCashBagAction==='reallocate'">
            <div class="col-xs-5">
              <label>Store Number *</label>
              <input class="form-control" ng-model="moveSearch.storeNumber">
            </div>
            <div class="col-xs-5">
              <label>Schedule Date *</label>
              <date-picker-field
                class="form-group"
                element-class="col-xs-6"
                is-search-field="true"
                custom-effective="true"
                ng-model="moveSearch.scheduleDate">
              </date-picker-field>
            </div>
            <div class="col-xs-2">
              <br>
              <button class="btn btn-primary" ng-click="searchForMoveCashBag()"><i class="fa fa-search"></i>
              </button>
            </div>
          </div>

          <hr ng-show="moveCashBagSearchResults">
          <div class="row" ng-show="moveCashBagSearchResults">
            <div class="col-xs-12">
              <h4>
                <span ng-show="moveCashBagAction==='merge'">Select a Cash Bag to Merge With</span>
                <span ng-show="moveCashBagAction==='reallocate'">Select a Store Instance to Reallocate to</span>
              </h4>
            </div>
          </div>

          <table class="table table-bordered" ng-show="moveCashBagAction==='merge' && moveCashBagSearchResults">
            <tr ng-show="moveCashBagAction==='merge'">
              <th>Cash Bag #</th>
              <th>Bank Ref #</th>
              <th>Verified Status</th>
              <th>Submitted Status</th>
              <th>Select</th>
            </tr>
            <tr ng-repeat="cashBag in moveCashBagSearchResults | orderBy:'cashBagNumber'"
                ng-class="getClassesForSingleSelectedRow(cashBag, 'background', 'cashBag')">
              <td>{{ cashBag.cashBagNumber }}</td>
              <td>{{ cashBag.bankRefNumber }}</td>
              <td>{{ cashBag.isVerified }}</td>
              <td>{{ cashBag.isSubmitted }}</td>
              <!-- Cash Bag Number, Bank Ref #, Verified or not status, Submitted --> 
              <td>
                <button ng-class="getClassesForSingleSelectedRow(cashBag, 'button', 'cashBag')"
                        ng-disabled="disableSelectCashBag(cashBag)"
                        ng-click="selectRecordForMoveCashBag(cashBag)">
                  <span ng-class="getClassesForSingleSelectedRow(cashBag, 'buttonIcon', 'cashBag')"></span>
                </button>
              </td>
            </tr>
            <tr ng-hide="moveCashBagSearchResults.length">
              <td colspan="5">No Cash bags found</td>
            </tr>
          </table>

          <table class="table table-bordered" ng-show="moveCashBagAction==='reallocate' && moveCashBagSearchResults">
            <tr>
              <th>Schedule Date</th>
              <th>Store Number</th>
              <th>Store Instance Number</th>
              <th>Status</th>
              <th>Select</th>
            </tr>
            <tr ng-repeat="storeInstance in moveCashBagSearchResults"
                ng-class="getClassesForSingleSelectedRow(storeInstance, 'background', 'storeInstance')">
              <td>{{ storeInstance.scheduleDate }}</td>
              <td>{{ storeInstance.storeNumber }}</td>
              <td>{{ storeInstance.id }}</td>
              <td>{{ getStatusNameById(storeInstance.statusId) }}</td>
              <td>
                <button ng-class="getClassesForSingleSelectedRow(storeInstance, 'button', 'storeInstance')"
                        ng-click="selectRecordForMoveCashBag(storeInstance)">
                  <span ng-class="getClassesForSingleSelectedRow(storeInstance, 'buttonIcon', 'storeInstance')"></span>
                </button>
              </td>
            </tr>
            <tr ng-hide="moveCashBagSearchResults.length">
              <td colspan="5">No Store Instances found</td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button ng-if="moveCashBagAction==='reallocate'" type="button" class="btn btn-success" data-dismiss="modal" ng-click="showReallocateCashBag()" ng-show="targetRecordForMoveCashBag">
            <i class="fa fa-check"></i> Confirm
          </button>
          <button ng-if="moveCashBagAction==='merge'" type="button" class="btn btn-success" data-dismiss="modal" ng-click="showMergeCashBag()" ng-show="targetRecordForMoveCashBag">
            <i class="fa fa-check"></i> Confirm
          </button>
          <button ng-if="moveCashBagAction==='editCashBagNumber'" type="button" class="btn btn-success" data-dismiss="modal" ng-click="editCashBagNumberShow()" ng-show="true">
            <i class="fa fa-check"></i> Confirm
          </button>
          <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="closeMoveCashBagModal()">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade reallocate-cashbag-warning-modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Are you sure?</h4>
        </div>

        <div class="modal-body">
          <p> Are you sure you want to reallocate {{cashBagToMove.cashBag}} currently belonging to {{ storeInstance.storeNumber }}, {{storeInstance.scheduleDate}} to Store Number {{ targetRecordForMoveCashBag.storeNumber }}, {{targetRecordForMoveCashBag.scheduleDate}} ?</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" ng-click="reallocateCashBag()">Continue</button>
          <button type="button" class="btn btn-default" ng-click="closeMoveCashBagModal()"  data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade merge-cashbag-warning-modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Are you sure?</h4>
        </div>

        <div class="modal-body">
          <p> You want to merge transactions belonging to  Cash Bag {{cashBagToMove.cashBag}} to Cash Bag {{targetRecordForMoveCashBag.cashBagNumber}} ? Cash Bag <strong>{{cashBagToMove.cashBag}}</strong> will be deleted after this action is confirmed.</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" ng-click="mergeCashBag()">Continue</button>
          <button type="button" class="btn btn-default" ng-click="closeMoveCashBagModal()"  data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade edit-cashbag-number-warning-modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Are you sure?</h4>
        </div>

        <div class="modal-body">
          <p> Are you sure you want to edit this Cash Bag <strong>{{cashBagToMove.cashBag}}</strong> ?</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" ng-click="editCashBagNumber()">Continue</button>
          <button type="button" class="btn btn-default" ng-click="closeMoveCashBagModal()"  data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade cashbag-number-exist-warning-modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Edit Cash Bag Number</h4>
        </div>

        <div class="modal-body">
          <p> Cash Bag Number <strong>{{moveSearch.cashBag}}</strong> already exists for this Store Instance</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="closeMoveCashBagModal()"  data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade cashbag-number-empty-warning-modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Edit Cash Bag Number</h4>
        </div>

        <div class="modal-body">
          <p>Cash Bag Number can not be empty</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="closeMoveCashBagModal()"  data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="rearrangeSectorModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4><strong>Rearrange Sectors</strong></h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-6">
              <div class="row">
                <div class="col-xs-12">
                  <h4>Origin Cash Bag</h4>
                  <select class="form-control"
                          ng-model="rearrangeOriginCashBag"
                          ng-options="cashBag as cashBag.cashBag for cashBag in normalizedCashBags | filter:{isDeleted:false} | orderBy: 'cashBag'"
                          ng-change="clearRearrangeSelections()">
                    <option selected="selected" value>Select a Cash Bag</option>
                  </select>
                  <hr>
                  <table class="table" ng-show="rearrangeOriginCashBag">
                    <tr class="active">
                      <td>Select</td>
                      <th>Sch #</th>
                      <th>Sch Date</th>
                      <th>Route</th>
                    </tr>
                    <tr ng-repeat="sector in rearrangeOriginCashBag.flightSectorsForRearrange"
                                            ng-class="getClassesForRearrangeSectors(sector, 'background')" >
                      <td ng-click="toggleSelectSectorToRearrange(sector)">
                        <button ng-class="getClassesForRearrangeSectors(sector, 'button')">
                          <span ng-class="getClassesForRearrangeSectors(sector, 'buttonIcon')"></span>
                        </button>
                      </td>
                      <td>{{ sector.scheduleNumber }}</td>
                      <td>{{ sector.scheduleDate}}</td>
                      <td>{{ sector.arrivalStation}} - {{ sector.departureStation}}</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="row">
                <div class="col-xs-12">
                  <h4>Target Cash Bag</h4>
                  <select class="form-control"
                          ng-model="rearrangeTargetCashBag"
                          ng-options="cashBag as cashBag.cashBag for cashBag in normalizedCashBags | filter:{isDeleted:false} | orderBy: 'cashBag'"
                          ng-change="clearRearrangeSelections()">
                    <option selected="selected" value>Select a Cash Bag</option>
                  </select>
                  <hr>
                  <table class="table" ng-show="rearrangeTargetCashBag">
                    <tr class="active">
                      <th>Sch #</th>
                      <th>Sch Date</th>
                      <th>Route</th>
                    </tr>
                    <tr ng-repeat="sector in rearrangeTargetCashBag.flightSectors">
                      <td>{{ sector.scheduleNumber }}</td>
                      <td>{{ sector.scheduleDate}}</td>
                      <td>{{ sector.arrivalStation}} - {{ sector.departureStation}}</td>
                    </tr>
                    <tr ng-repeat="sector in sectorsToMove" class="bg-info">
                      <td>{{ sector.scheduleNumber }}</td>
                      <td>{{ sector.scheduleDate}}</td>
                      <td>{{ sector.arrivalStation}} - {{ sector.departureStation}}</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" ng-show="canSaveRearrange()" data-dismiss="modal" ng-click="rearrangeSector()">
            <i class="fa fa-check"></i> Save
          </button>
          <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="closeRearrangeSectorModal()">
            Exit
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade delete-cashbag-warning-modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Are you sure?</h4>
        </div>

        <div class="modal-body">
          <p>You are about to permanently delete <strong>{{cashBagToDelete.cashBag}}</strong> cashbag</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" ng-click="deleteCashBag()">Continue</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade delete-schedule-warning-modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Are you sure?</h4>
        </div>

        <div class="modal-body">
          <p>You are about to permanently delete <strong>{{scheduleToDelete.scheduleNumber}}</strong> schedule</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" ng-click="deleteSchedule()">Continue</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="t6Modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>{{ modalMainTitle }}: {{modalTotal}}</h4>
          <br>
          <table class="table table-bordered">
            <tr class="active">
              <td>{{ modalTableHeader }}</td>
              <td>Quantity</td>
              <td>Total</td>
            </tr>
            <tr ng-repeat="stockItem in modalItems">
              <td>{{stockItem.itemName}}</td>
              <td>{{stockItem.eposQuantity}}</td>
              <td>{{stockItem.eposTotal}}</td>
            </tr>
            <tr ng-show="eposModalManualTotal > 0">
              <td colspan="2">Manually Entered Total </td>
              <td>{{ formatAsCurrency(eposModalManualTotal) }}</td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="cashRevenueModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>Cash Revenue: {{formatAsCurrency(cashRevenueModal.amount)}}</h4>
          <br>
          <table class="table table-bordered">
            <tr class="active">
              <td>Currency</td>
              <td>Amount</td>
              <td>Exchange</td>
              <td>Base Amount</td>
            </tr>
            <tr ng-repeat="cashRevenueItem in cashRevenueModal.items">
              <td>{{cashRevenueItem.currency}}</td>
              <td>{{formatAsCurrency(cashRevenueItem.amount)}}</td>
              <td>{{cashRevenueItem.exchangeRate}}</td>
              <td>{{formatAsCurrency(cashRevenueItem.baseCurrencyAmount)}}</td>
            </tr>
            <tr ng-show="cashRevenueModal.manualTotal > 0">
              <td colspan="3">Manually Entered Total </td>
              <td>{{ formatAsCurrency(cashRevenueModal.manualTotal) }}</td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="creditRevenueModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>Credit Revenue: {{formatAsCurrency(creditRevenueModal.amount)}}</h4>
          <br>
          <table class="table table-bordered">
            <tr class="active">
              <td>Credit Type</td>
              <td>Quantity</td>
              <td>Amount</td>
            </tr>
            <tr ng-repeat="(key, value) in creditRevenueModal.items | groupBy:'creditCard'">
              <td>{{key}}</td>
              <td>{{value.length}}</td>
              <td>{{sumGroupedAmounts(value)}}</td>
            </tr>
            <tr ng-show="creditRevenueModal.manualTotal > 0">
              <td colspan="2">Manually Entred Total </td>
              <td>{{ formatAsCurrency(creditRevenueModal.manualTotal) }}</td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="discountRevenueModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>Discount Revenue: {{formatAsCurrency(discountRevenueModal.amount)}}</h4>
          <br>
          <div class="" ng-repeat="(discountType, values) in discountRevenueModal.items | groupBy:'discountType'">
            <h4>{{discountType}}</h4>
            <table class="table table-bordered">
              <tr class="active">
                <td>Discount</td>
                <td>Quantity</td>
                <td>Amount</td>
              </tr>
              <tr ng-repeat="(discountName, discounts) in values | groupBy:'discountName'">
                <td>{{discountName}}</td>
                <td>{{discounts.length}}</td>
                <td>{{sumGroupedAmounts(discounts)}}</td>
              </tr>
            </table>
          </div>
          <table class="table table-bordered">
            <tr ng-show="discountRevenueModal.manualTotal > 0">
              <td>Manually Entered Total</td>
              <td>{{ formatAsCurrency(discountRevenueModal.manualTotal) }}</td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 main">
      <header>
        <div class="row item-list-row">
          <div class="col-xs-8">
            <h3 class="view-name">Store Instance Amend</h3>
          </div>
          <div class="col-xs-4 text-right">
            <button class="btn btn-primary" ng-click="goToReconciliation()">
              Go To Reconciliation
            </button>
            <button class="btn btn-info" ng-click="showStoreInstancePaymentReport()">
              <i class="fa fa-file-text" aria-hidden="true"></i> Show Payment Reports
            </button>
          </div>
        </div>
        <br>

        <div class="panel panel-default col-xs-12">
          <div class="col-xs-4 text-left pull-left">
            <h4>
              <strong>Store # {{storeInstance.storeDetails.storeNumber}}</strong><br>
              <small>{{storeInstance.scheduleDate}}</small>
            </h4>
          </div>
          <div class="col-xs-4 text-center">
            <h4><br>
              <small>Store Instance: {{storeInstance.id}}</small>
            </h4>
          </div>

          <div class="col-xs-4 text-right">
            <h4><br>
              <small>Warehouse: {{storeInstance.warehouseDetails.name}}</small>
            </h4>
          </div>
        </div>
        <br>
      </header>

      <div class="accordion-wrapper">
        <accordion class="store-instance-review-accordion">
          <accordion-group ng-init="discrepancyDetailOpen=true" is-open="discrepancyDetailOpen">
            <accordion-heading class="accordion-heading">
              <i ng-class="getClassForAccordionArrows(discrepancyDetailOpen)"
                 class="fa"></i>
              Discrepancy Summary
            </accordion-heading>
            <div clas="row">
              <div class="col-xs-4">
                <table class="table table-bordered">
                  <tr>
                    <td colspan="2" class="active">LMP Station Stock [{{companyBaseCurrency.currencyCode}}]</td>
                  </tr>
                  <tr>
                    <td>Net Value of LMP Stock</td>
                    <td>{{stockTotals.totalNet.netLMP}}</td>
                  </tr>
                </table>
              </div>
              <div class="col-xs-4">
                <table class="table table-bordered">
                  <tr class="active">
                    <td colspan="2">ePOS Sales [{{companyBaseCurrency.currencyCode}}]</td>
                  </tr>
                  <tr>
                    <td>Net Value of ePOS Sales</td>
                    <td>{{stockTotals.totalNet.netEPOS}}</td>
                  </tr>
                </table>
              </div>
              <div class="col-xs-4">
                <table class="table table-bordered">
                  <tr>
                    <td class="active" colspan="2">Total Revenue [{{companyBaseCurrency.currencyCode}}]</td>
                  </tr>
                  <tr>
                    <td>@ Cash Handler Exchange Rate</td>
                    <td>{{companyIsUsingCash ? totalRevenue.cashHandler: 'N/A'}}</td>
                  </tr>
                  <tr>
                    <td>@ ePOS Exchange Rate</td>
                    <td>{{totalRevenue.epos}}</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-xs-12">
              <table class="table table-bordered">
                <tr class="info">
                  <th>Discrepancy</th>
                  <th>Value</th>
                  <th>%</th>
                </tr>
                <tr>
                  <td>Net LMP vs Net ePOS</td>
                  <td class="value discrepancy net value">{{discrepancy.net.value}}</td>
                  <td class="value discrepancy net percentage">{{discrepancy.net.percentage}} &#37;</td>
                </tr>
                <tr>
                  <td>Total Revenue @ ePOS Exchange Rate vs Net ePOS</td>
                  <td class="value discrepancy revenue value">{{companyIsUsingCash ? discrepancy.revenue.value: 'N/A'}}</td>
                  <td class="value discrepancy revenue percentage">{{companyIsUsingCash ? discrepancy.revenue.percentage + ' &#37;': 'N/A'}}</td>
                </tr>
                <tr>
                  <td>Foreign Exchange</td>
                  <td class="value discrepancy exchange value ">{{companyIsUsingCash ? discrepancy.exchange.value : 'N/A'}}</td>
                  <td class="value discrepancy exchange percentage ">{{companyIsUsingCash ? discrepancy.exchange.percentage + ' &#37;': 'N/A'}}</td>
                </tr>
                <tr class="active">
                  <th>Total</th>
                  <th class="value discrepancy total value">{{discrepancy.total.value}}</th>
                  <th class="value discrepancy total percentage">{{discrepancy.total.percentage}} &#37;</th>
                </tr>
              </table>
            </div>
          </accordion-group>
        </accordion>

        <hr>
        <br>

        <div class="well">
          <div class="row">
            <div class="col-xs-9">
              <div class="col-xs-6">
                <div class="input-group">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default btn-sm" disabled="true">
                    <i class="fa fa-filter"></i> Filter
                  </button>
                </span>
                  <ui-select multiple ng-model="cashBagFilter.filterList" theme="bootstrap">
                    <ui-select-match placeholder="Select Cash Bag">{{ $item.cashBag }}</ui-select-match>
                    <ui-select-choices repeat="cashBag in normalizedCashBags | filter: $select.search">
                      <span ng-hide="cashBag.isDeleted">{{ cashBag.cashBag }}</span>
                      <span ng-show="cashBag.isDeleted && showDeletedCashBags"><s>{{ cashBag.cashBag }}</s></span>
                    </ui-select-choices>
                  </ui-select>
                </div>
              </div>
              <div class="col-xs-6">
                Show Deleted Records &nbsp;
                <input bs-switch ng-model="showDeletedCashBags" type="checkbox" switch-size="medium"
                       switch-on-color="info" switch-on-text="Yes" switch-off-text="No">
              </div>
            </div>

            <div class="col-xs-3 text-right">
              <button class="btn btn-warning" ng-click="showRearrangeSectorModal()" ng-show="canExecuteActions() && hasMoreThanOneUnverifiedCashBags()">
                <i class="fa fa-tasks active"></i> Rearrange Flight Sectors
              </button>
            </div>
<!--
             <div class="col-xs-3 text-right">
              <button class="btn btn-warning" ng-click="showMergeCashBagModal()" ng-show="canExecuteActions() && hasMoreThanOneUnverifiedCashBags()">
                <i class="fa fa-tasks active"></i> Merge Cash Bags
              </button>
            </div>
 -->
           </div>
        </div>

        <br>

        <div class="row">
          <div class="col-xs-12">
            <h4>
              <small><i><i class="fa fa-flag"></i> Indicates a manually added record</i></small>
            </h4>
          </div>
        </div>
        <div class="accordion-wrapper" ng-repeat="cashBag in normalizedCashBags | orderBy: 'cashBag'" ng-show="shouldShowCashBag(cashBag)">
          <accordion class="store-instance-review-accordion">
            <accordion-group ng-init="cashBag.accordionOpen=true" is-open="cashBag.accordionOpen">
              <accordion-heading class="accordion-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i ng-class="getClassForAccordionArrows(cashBag.accordionOpen)"
                       class="fa"></i>
                    <s ng-show="cashBag.isDeleted">Cash Bag {{ cashBag.cashBag }}</s>
                    <span ng-hide="cashBag.isDeleted">Cash Bag {{ cashBag.cashBag }}</span>
                    <i class="fa fa-flag" ng-show="cashBag.isManual"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    Bank Ref: {{ getOrNA(cashBag.bankRefNumber) }}
                  </div>
                </div>
              </accordion-heading>
              <br>

              <div class="row" ng-show="cashBag.isVerified || cashBag.isDeleted">
                <div class="col-xs-12">
                  <div class="alert alert-success" role="alert" ng-show="cashBag.isVerified">
                    <div class="row">
                      <div class="col-xs-8 text-left">
                        <i class="fa fa-check-circle" ng-show="cashBag.isVerified"></i>
                        Verified by {{cashBag.verifiedByUser}} on {{cashBag.verifiedOn}}
                      </div>
                      <div class="col-xs-4 text-right">
                        <button class="btn btn-success btn-xs" ng-click="toggleVerifiedCashBag(cashBag)" ng-show="canExecuteUnferify()">
                          <i class="fa fa-times active"></i> Unverify
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="alert alert-danger" role="alert" ng-show="cashBag.isDeleted">
                    <i class="fa fa-trash"></i>
                    Deleted by {{cashBag.deletedByUser}} on {{cashBag.deletedOn}}
                  </div>
                  <br>
                </div>
              </div>
<!-- Temporary commented per Roshen request
              <div class="row">
                <div class="col-xs-6 text-left">
                  <h4>Sales and Revenue Detail</h4>
                </div>
                <div class="col-xs-6 text-right">
                  <button class="btn btn-default btn-sm" ng-click="toggleSalesAndRevenueDetails(cashBag, false)" ng-show="isSalesAndRevenueDetailsOpen(cashBag)">
                    <i class="fa fa-minus-circle active"></i> Collapse All Table Details
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <table class="table table-bordered" ng-init="cashBag.salesTableOpen=false">
                    <tr class="active">
                      <td colspan="2" ng-click="cashBag.salesTableOpen=!cashBag.salesTableOpen">
                        <i ng-class="getClassForTableAccordion(cashBag.salesTableOpen)"></i>
                        <strong>ePOS Sales [{{companyBaseCurrency.currencyCode}}]</strong>
                      </td>
                    </tr>
                    <tr ng-show="cashBag.salesTableOpen">
                      <td><a ng-click="showEposModal('Regular', cashBag)">Regular Item Sales</a></td>
                      <td>+ {{ formatAsCurrency(cashBag.regularItemSales) }}</td>
                    </tr>
                    <tr ng-show="cashBag.salesTableOpen">
                      <td><a ng-click="showEposModal('Virtual', cashBag)">Virtual Sales</a></td>
                      <td>+ {{ formatAsCurrency(cashBag.virtualItemSales) }}</td>
                    </tr>
                    <tr ng-show="cashBag.salesTableOpen">
                      <td><a ng-click="showEposModal('Voucher', cashBag)">Voucher Sales</a></td>
                      <td>+ {{ formatAsCurrency(cashBag.voucherItemSales) }}</td>
                    </tr>
                    <tr ng-show="cashBag.salesTableOpen">
                      <td><a ng-click="showEposModal('Promotion', cashBag)">Promotion Discounts</a></td>
                      <td>- {{ formatAsCurrency(cashBag.promotionDiscounts) }}</td>
                    </tr>
                    <tr class="active">
                      <td>Net Value of ePOS Sales</td>
                      <td>{{ formatAsCurrency(cashBag.regularItemSales + cashBag.virtualItemSales + cashBag.voucherItemSales - cashBag.promotionDiscounts) }}</td>
                    </tr>
                  </table>
                </div>
                <div class="col-xs-6">
                  <table class="table table-bordered" ng-init="cashBag.revenueTableOpen=false">
                    <tr class="active">
                      <td colspan="2" ng-click="cashBag.revenueTableOpen=!cashBag.revenueTableOpen">
                        <i ng-class="getClassForTableAccordion(cashBag.revenueTableOpen)"></i>
                        <strong>Total Revenue in Cash Handler Exchange Rate</strong>
                      </td>
                    </tr>
                    <tr ng-show="cashBag.revenueTableOpen">
                      <td><a ng-click="showCashRevenueModal(cashBag)">Cash</a></td>
                      <td>{{ formatAsCurrency(cashBag.cashRevenue.amount) }}</td>
                    </tr>
                    <tr ng-show="cashBag.revenueTableOpen">
                      <td><a ng-click="showCreditRevenueModal(cashBag)">Credit</a></td>
                      <td>{{ formatAsCurrency(cashBag.creditRevenue.amount) }}</td>
                    </tr>
                    <tr ng-show="cashBag.revenueTableOpen">
                      <td><a ng-click="showDiscountRevenueModal(cashBag)">Discount</a></td>
                      <td>{{ formatAsCurrency(cashBag.discountRevenue.amount) }}</td>
                    </tr>
                    <tr class="active">
                      <td>Total Amount</td>
                      <td>{{ formatAsCurrency(cashBag.cashRevenue.amount + cashBag.creditRevenue.amount + cashBag.discountRevenue.amount) }}</td>
                    </tr>
                  </table>
                </div>
              </div>
-->
              <hr>
              <div class="row">
                <div class="col-xs-6 text-left">
                  <h4>Post Trip Sectors</h4>
                </div>
                <div class="col-xs-6 text-right">
                  <button class="btn btn-primary btn-sm" ng-show="canAddPosttripToCashBag(cashBag) && !cashBag.isDeleted && canExecuteActions(cashBag)" ng-click="showAddOrEditScheduleModal(cashBag)" >
                    <i class="fa fa-plus active"></i> Add Post Trip
                  </button>
                  <button class="btn btn-default btn-sm" ng-click="toggleCrewDetails(cashBag, true)" ng-show="!isCrewDataOpen(cashBag)">
                    <i class="fa fa-plus-circle active"></i> Expand All Crew Data
                  </button>
                  <button class="btn btn-default btn-sm" ng-click="toggleCrewDetails(cashBag, false)" ng-show="isCrewDataOpen(cashBag)">
                    <i class="fa fa-minus-circle active"></i> Collapse All Crew Data
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <table class="table">
                    <tbody>
                    <tr class="active">
                      <th></th>
                      <th></th>
                      <th>Schedule Date</th>
                      <th>Schedule Number</th>
                      <th>Departure Station</th>
                      <th>Arrival Station</th>
                      <th>Passenger Count</th>
                      <th>Tail Number</th>
                      <th>Number of Transactions</th>
                      <th>Transactions Total [{{companyBaseCurrency.currencyCode}}]</th>
                      <th ng-hide="cashBag.isDeleted">Actions</th>
                    </tr>
                    </tbody>
                    <tbody ng-repeat="flightSector in cashBag.flightSectors" ng-init="flightSector.rowOpen=false">
                    <tr ng-class="{'danger': !flightSector.isPosttrip}">
                      <td>
                      <i ng-class="getClassForTableAccordion(flightSector.rowOpen)"
                            ng-click="flightSector.rowOpen=!flightSector.rowOpen"
                            ng-if="doesSectorHaveCrewData(flightSector)"></i>
                      </td>
                      <td><i class="fa fa-flag" ng-show="flightSector.isManual"></i></td>
                      <td>{{ getOrNA(flightSector.scheduleDate) }}</td>
                      <td>{{ getOrNA(flightSector.scheduleNumber) }}</td>
                      <td>{{ getOrNA(flightSector.departureStation) }}</td>
                      <td>{{ getOrNA(flightSector.arrivalStation) }}</td>
                      <td>{{ getOrNA(flightSector.passengerCount) }}</td>
                      <td>{{ getOrNA(flightSector.tailNumber) }}</td>
                      <td>{{ getOrNA(flightSector.transactionCount) }}</td>
                      <td>{{ getOrNA(flightSector.transactionTotal) }}</td>
                      <td ng-hide="cashBag.isDeleted">
                        <button class="btn btn-primary btn-xs" ng-click="showAddOrEditScheduleModal(cashBag, flightSector)" ng-show="canExecuteEditActionsPsttrip(cashBag, flightSector)"><i class="fa fa-pencil active"></i></button>
                        <button class="btn btn-danger btn-xs" ng-click="showDeleteScheduleModal(flightSector, cashBag.id)" ng-show="canExecuteDeleteActionsPsttrip(cashBag, flightSector)"><i class="fa fa-trash active"></i></button>
                      </td>
                    </tr>
                    <tr class="subversion-row" ng-show="flightSector.rowOpen">
                      <td colspan="2"></td>
                      <td colspan="5">
                        <table class="table table-bordered">
                          <tr>
                            <th>Crew ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                          </tr>
                          <tr ng-repeat="crew in flightSector.crewData">
                            <td>{{ crew.employeeIdentifier }}</td>
                            <td>{{ crew.firstName }}</td>
                            <td>{{ crew.lastName }}</td>
                          </tr>
                        </table>
                      </td>
                      <td colspan="4"></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br ng-hide="cashBag.isDeleted">
              <hr ng-hide="cashBag.isDeleted">
              <div class="row" ng-hide="cashBag.isDeleted">
                <div class="col-xs-12 text-left">
                  <button class="btn btn-info" title="Show Payment Report" ng-click="showCashBagPaymentReport(cashBag)">
                    <i class="fa fa-file-text active"></i>
                  </button>
                  <a href="/#/manual-epos-dashboard/{{ cashBag.id }}" title="Add Manual Data" class="btn btn-primary" title="Manually Add ePOS Data" ng-show="cashBag.isManual">
                    <i class="fa fa-plus-circle active"></i>
                  </a>
                  <button class="btn btn-danger" title="Delete Cash Bag" ng-show="canCashBagBeDeleted(cashBag) && canExecuteActions(cashBag)" ng-click="showDeleteCashBagModal(cashBag)">
                    <i class="fa fa-trash active"></i>
                  </button>
                  <button class="btn btn-warning" title="Merge or Reallocate or Edit Cash Bag " ng-click="showMoveCashBagModal(cashBag)" ng-show="canExecuteAmendCashBag(cashBag)">
                    <i class="fa fa-share active"></i>
                  </button>
                  <button class="btn btn-success" ng-show="canExecuteVerify(cashBag) && canExecuteActions(cashBag) && hasFlightSectors(cashBag)" title="Verify Cash Bag" ng-click="toggleVerifiedCashBag(cashBag)">
                    <i class="fa fa-check-circle-o active"></i>
                  </button>
                </div>
              </div>
            </accordion-group>
          </accordion>
        </div>
      </div>
    </div>
  </div>

  <!--payment report panel-->
  <div class="modal right fade" id="paymentReportModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="panel" ng-repeat="report in paymentReport">
            <h3 class="text-center">{{report.reportTitle}} Report</h3>
            <div class="panel-body">
              <table class="table table-condensed table-borderless text-left">
                <tbody class="table-borderless">
                <tr>
                  <td colspan="2" class="text-center"><b>{{report.companyName}}</b></td>
                </tr>
                <tr>
                  <td class="text-right">Flight Date:</td>
                  <td>{{report.scheduleDate}}</td>
                </tr>
                </tbody>
                <tbody ng-repeat="sector in report.sectors" class="table-borderless">
                <tr>
                  <td class="text-right">Flight Number:</td>
                  <td>{{sector.flightNumber}} (Pax {{sector.pax}})</td>
                </tr>
                <tr>
                  <td class="text-right">Sector:</td>
                  <td>{{sector.departureStation}} - {{sector.arrivalStation}}</td>
                </tr>
                </tbody>
                <tbody class="table-borderless">
                <tr>
                  <td class="text-right">Barset:</td>
                  <td>{{storeInstance.storeDetails.storeNumber}}</td>
                </tr>
                <tr>
                  <td class="text-right">Aircraft Registration:</td>
                  <td>{{report.carrierNumber || 'N/A'}}</td>
                </tr>
                <tr>
                  <td class="text-right">Cash Bag(s):</td>
                  <td>{{report.cashbagText}}</td>
                </tr>
                </tbody>
              </table>

              <br>
              <h5 class="text-center"><b>Crew IDs and Names</b></h5>
              <table class="table table-condensed table-bordered col-xs-12">
                <tr class="active">
                  <td>Crew ID</td>
                  <td>Last Name</td>
                </tr>
                <tr ng-repeat="crewMember in report.crew">
                  <td>{{crewMember.CrewId}}</td>
                  <td>{{crewMember.LastName}}</td>
                </tr>

                <tr ng-if="!report.crew.length">
                  <td colspan="2">No Crew Memebers</td>
                </tr>
              </table>

              <h5 class="text-center"><b>Expected Cash</b></h5>
              <table class="table table-condensed table-bordered col-xs-12">
                <tr class="active">
                  <td>Currency</td>
                  <td>Value</td>
                  <td>{{report.operatingCurrency}}</td>
                </tr>
                <tr ng-repeat="cash in report.cash">
                  <td>{{cash.currencyCode}}</td>
                  <td>{{cash.total}}</td>
                  <td>{{cash.baseTotal}}</td>
                </tr>
                <tr ng-if="!report.cash.length">
                  <td>No expected cash added</td>
                  <td>0.00</td>
                  <td>0.00</td>
                </tr>
                <tr class="active">
                  <td colspan="2">Expected Cash Total</td>
                  <td>{{report.cashTotal ? report.cashTotal : '0.00'}}</td>
                </tr>
              </table>

              <h5 class="text-center"><b>Expected Credit</b></h5>
              <table class="table table-condensed table-bordered col-xs-12">
                <tr class="active">
                  <td>Card Type</td>
                  <td>Currency</td>
                  <td>Value</td>
                  <td>{{report.operatingCurrency}}</td>
                </tr>
                <tr ng-repeat="credit in report.credit">
                  <td>{{credit.cardType}}</td>
                  <td>{{credit.currencyCode}}</td>
                  <td>{{credit.total}}</td>
                  <td>{{credit.baseTotal}}</td>
                </tr>
                <tr ng-if="!report.credit.length">
                  <td colspan="2">No expected credit added</td>
                  <td>0.00</td>
                  <td>0.00</td>
                </tr>
                <tr class="active">
                  <td colspan="3">Expected Credit Total</td>
                  <td>{{report.creditTotal ? report.creditTotal : '0.00'}}</td>
                </tr>
              </table>

              <h5 class="text-center"><b>Expected Coupon</b></h5>
              <table class="table table-condensed table-bordered col-xs-12">
                <tr class="active">
                  <td>Currency</td>
                  <td>Value</td>
                  <td>{{report.operatingCurrency}}</td>
                </tr>
                <tr ng-repeat="coupon in report.coupon">
                  <td>{{coupon.currencyCode}}</td>
                  <td>{{coupon.total}}</td>
                  <td>{{coupon.baseTotal}}</td>
                </tr>
                <tr ng-if="!report.coupon.length">
                  <td>No expected coupon added</td>
                  <td>0.00</td>
                  <td>0.00</td>
                </tr>
                <tr class="active">
                  <td colspan="2">Expected Coupon Total</td>
                  <td>{{report.couponTotal ? report.couponTotal : '0.00'}}</td>
                </tr>
              </table>

              <h5 class="text-center"><b>Expected Frequent Flyer</b></h5>
              <table class="table table-condensed table-bordered col-xs-12">
                <tr class="active">
                  <td>Currency</td>
                  <td>Value</td>
                  <td>{{report.operatingCurrency}}</td>
                </tr>
                <tr ng-repeat="frequentFlyer in report.ffCard">
                  <td>{{frequentFlyer.currencyCode}}</td>
                  <td>{{frequentFlyer.total}}</td>
                  <td>{{frequentFlyer.baseTotal}}</td>
                </tr>
                <tr ng-if="!report.ffCard.length">
                  <td>No expected frequent flyer added</td>
                  <td>0.00</td>
                  <td>0.00</td>
                </tr>
                <tr class="active">
                  <td colspan="2">Expected Frequent Flyer Total</td>
                  <td>{{report.ffCardTotal ? report.ffCardTotal : '0.00'}}</td>
                </tr>
              </table>

              <h5 class="text-center"><b>Voucher Total</b></h5>
              <table class="table table-condensed table-bordered col-xs-12">
                <tr class="active">
                  <td>Currency</td>
                  <td>Value</td>
                  <td>{{report.operatingCurrency}}</td>
                </tr>
                <tr ng-repeat="voucher in report.voucher">
                  <td>{{voucher.currencyCode}}</td>
                  <td>{{voucher.total}}</td>
                  <td>{{voucher.baseTotal}}</td>
                </tr>
                <tr ng-if="!report.voucher.length">
                  <td>No Voucher added</td>
                  <td>0.00</td>
                  <td>0.00</td>
                </tr>
                <tr class="active">
                  <td colspan="2">Expected Voucher Total</td>
                  <td>{{report.voucherTotal ? report.voucherTotal : '0.00'}}</td>
                </tr>
              </table>

              <h5 class="text-center"><b>Complimentary Total</b></h5>
              <table class="table table-condensed table-bordered col-xs-12">
                <tr class="active">
                  <td>Currency</td>
                  <td>Value</td>
                  <td>{{report.operatingCurrency}}</td>
                </tr>
                <tr ng-repeat="complimentary in report.comp">
                  <td>{{complimentary.currencyCode}}</td>
                  <td>{{complimentary.total}}</td>
                  <td>{{complimentary.baseTotal}}</td>
                </tr>
                <tr ng-if="!report.comp.length">
                  <td>No Complimentary added</td>
                  <td>0.00</td>
                  <td>0.00</td>
                </tr>
                <tr class="active">
                  <td colspan="2">Complimentary Total</td>
                  <td>{{report.compTotal ? report.compTotal : '0.00'}}</td>
                </tr>
              </table>

              <table class="table table-condensed table-bordered col-xs-12">
                <tr class="active">
                  <th colspan="2">Expected Total</th>
                  <th>{{report.total ? report.total : '0.00'}}</th>
                </tr>
              </table>

              <h5 class="text-center"><b>Crew Confirmed Cash</b></h5>
              <table class="table table-condensed table-bordered col-xs-12">
                <tr class="active">
                  <td>Currency</td>
                  <td>Value</td>
                  <td>{{report.operatingCurrency}}</td>
                </tr>
                <tr ng-repeat="cash in report.cashCounts">
                  <td>{{cash.code}}</td>
                  <td>{{cash.total | number:2}}</td>
                  <td>{{cash.baseTotal | number:2}}</td>
                </tr>
                <tr ng-if="!report.cashCounts.length">
                  <td>No Crew Confirmed Cash added</td>
                  <td>0.00</td>
                  <td>0.00</td>
                </tr>
                <tr class="active">
                  <td colspan="2">Crew Confirmed Cash Total</td>
                  <td>{{report.closingCashTotal ? report.closingCashTotal : 0 | number:2}}</td>
                </tr>
              </table>

              <table class="table table-condensed table-bordered col-xs-12">
                <tr class="active">
                  <th colspan="2">Crew Confirmed Total</th>
                  <th>{{report.crewConfirmedTotal ? report.crewConfirmedTotal : '0.00'}}</th>
                </tr>
              </table>

            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--payment report panel-->
</div>
