<div class="module-container">
  <div class="edit-controls">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="view-name">{{ viewName }}</h2>
      </div>
    </div>
  </div>

  {{ search }}

  <div class="store-instance-dashboard">
    <div class="row">
      <div class="col-xs-12">

        <button class="btn btn-default pull-right" data-toggle="collapse" data-target="#search-collapse"
                aria-expanded="false"
                aria-controls="search-collapse">
          <span class="fa fa-search" aria-hidden="true"></span>
          <span class="hidden-xs">Search</span>
        </button>
      </div>
    </div>

    <div class="panel panel-default no-transition" id="search-collapse">
      <form name="menuSearchForm" ng-submit="searchPostTripData()">
        <div class="panel-body">
          <div class="row">

            <div class="col-xs-12 col-sm-3">
              <div class="form-group">
                <label>Dispatch LMP Station</label>
                <select required class="form-control" ng-model="search.dispatchLMPStation" name="dispatchLMPStation">
                  <option ng-disabled="true" selected="selected" value>Select Dispatch Station</option>
                  <option ng-repeat="station in catererStationList | orderBy:'name'" value="{{ station.id }}">{{ station.name }} - {{ station.code }}</option>
                </select>
              </div>
            </div>

            <div class="col-xs-12 col-sm-3">
              <div class="form-group">
                <label>Inbound LMP Station</label>
                <select required class="form-control">
                  <option selected="selected" value>Select Inbound Station</option>
                  <option>{{ station.name }} - {{ station.code }}</option>
                </select>
              </div>
            </div>

            <div class="col-xs-12 col-sm-2">
              <div class="form-group">
                <label>Store Number</label>
                <input type="text" class="form-control" placeholder="1234">
              </div>
            </div>

            <div class="col-xs-12 col-sm-4">
              <date-picker
                class="form-group"
                element-class="col-xs-6"
                start-date-model="search.scheduleStartDate"
                end-date-model="search.scheduleEndDate"
                label-from="Schedule Date From"
                label-to="Schedule Date To"
                is-search-field="true">
              </date-picker>
            </div>

          </div>
          <div class="row">

            <div class="col-xs-12 col-sm-3">
              <div class="form-group">
                <label for="departure-station">Departure Station</label>
                <ui-select id="departure-station" multiple ng-model="multiSelectedValues.depStations" theme="bootstrap">
                  <ui-select-match placeholder="Select Stations..">{{ $item.stationCode }}</ui-select-match>
                  <ui-select-choices repeat="station in stationList | filter: $select.search">
                    {{ station.stationCode }} ({{ station.stationName }})
                  </ui-select-choices>
                </ui-select>
              </div>
            </div>

            <div class="col-xs-12 col-sm-3">
              <div class="form-group">
                <label for="arrival-station">Arrival Station</label>
                <ui-select id="arrival-station" multiple ng-model="multiSelectedValues.arrStations" theme="bootstrap">
                  <ui-select-match placeholder="Select Stations..">{{ $item.stationCode }}</ui-select-match>
                  <ui-select-choices repeat="station in stationList | filter: $select.search">
                    {{ station.stationCode }} ({{ station.stationName }})
                  </ui-select-choices>
                </ui-select>
              </div>
            </div>

            <div class="col-xs-12 col-sm-2">
              <div class="form-group">
                <label>Store Instance</label>
                <input type="text" class="form-control" placeholder="1234567">
              </div>
            </div>

            <div class="col-xs-12 col-sm-2">
              <div class="form-group">
                <label>Status</label>
                <select required class="form-control">
                  <option selected="selected" value>Select Status</option>
                  <option>{{ station.name }} - {{ station.code }}</option>
                </select>
              </div>
            </div>

          </div>
        </div>
        <div class="panel-footer text-right">
          <button type="button" class="btn btn-default" ng-click="clearSearchForm()">Clear</button>
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>
    </div>
    <br>

    <div class="row">
      <div class="col-xs-12 select-all-instances">
        <div class="input-group">
          <!-- TODO: THESE BUTTONS ARE HIDDEN UNTIL SELECT ALL CHECKBOX IS SELECTED -->
          <!-- TODO: EACH BUTTON FUNCTION WILL CORRESPOND TO CERTAIN STATUS -->
          <button class="btn btn-info" tabindex="0">Generate Docs</button>
          <button class="btn btn-info" tabindex="0">Dispatch All</button>
          <button class="btn btn-info" tabindex="0">Receive All</button>
        </div>
      </div>
    </div>

    <table class="table table-bordered table-hover ng-scope">
      <thead>
      <tr>
        <th></th>
        <th>
          <!-- TODO: SELECT ALL CHECKBOX, TO SELECT ALL WITH STATUS "DISPATCHED"  -->
          <input class="btn btn-default" type="checkbox" value="1">
        </th>
        <th>Dispatch LMP Station</th>
        <th>Inbound LMP Station</th>
        <th>Store Number</th>
        <th>Updated Date/Time</th>
        <th>Schedule Date</th>
        <th>Departure Station</th>
        <th>Departure Time</th>
        <th>Arrival Station</th>
        <th>Arrival Time</th>
        <th>Inbound Seals Tampered</th>
        <th>Store Instance</th>
        <th>Status</th>
        <th>Updated User</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td></td>
        <td></td>
        <td>LGW</td>
        <td>LTN</td>
        <td>7321</td>
        <td>08/07/15 10:00</td>
        <td>08/07/15</td>
        <td>LGW</td>
        <td>10:00</td>
        <td>ORD</td>
        <td>18:00</td>
        <td>No</td>
        <td>1121355</td>
        <td>Inbounded</td>
        <td>rabraham</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>LTN</td>
        <td>LGW</td>
        <td>7321</td>
        <td>08/07/15 10:00</td>
        <td>08/07/15</td>
        <td>LTN</td>
        <td>22:00</td>
        <td>LHR</td>
        <td>23:00</td>
        <td>No</td>
        <td>1121356</td>
        <td>Ready for Packing</td>
        <td>tgunderson</td>
        <td>
          <button class="btn btn-primary btn-xs" tabindex="0">Start Packing</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>STN</td>
        <td>ORD</td>
        <td>7453</td>
        <td>08/07/15 10:00</td>
        <td>08/07/15</td>
        <td>STN</td>
        <td>10:00</td>
        <td>ORD</td>
        <td>18:00</td>
        <td>Yes</td>
        <td>1121357</td>
        <td>Ready for Seals</td>
        <td>tgunderson</td>
        <td>
          <button class="btn btn-orange btn-xs" tabindex="0">Start Sealing</button>
        </td>
      </tr>
      <tr>
        <td>
          <span class="fa fa-plus-square-o" ng-show="!isOpen(item) && hasSubVersions(item)" ng-click="toggleVersionVisibility(item)"></span>
          <span class="fa fa-minus-square" ng-show="isOpen(item)" ng-click="toggleVersionVisibility(item)"></span>
        </td>
        <td>
          <!-- TODO: CHECKBOX OPTIONS ONLY ON "READY FOR DISPATCH", "DISPATCHED", & "ON FLOOR" -->
          <input type="checkbox">
        </td>
        <td>BSL</td>
        <td></td>
        <td>7455</td>
        <td>08/07/15 10:00</td>
        <td>08/07/15</td>
        <td>BSL</td>
        <td>10:00</td>
        <td>GVA</td>
        <td>18:00</td>
        <td>No</td>
        <td>1121398</td>
        <td>Ready for Dispatch</td>
        <td>tgunderson</td>
        <td>
          <button class="btn btn-success btn-xs" tabindex="0">Dispatch</button>
        </td>
      </tr>
      <tr>
        <td>
          <span class="fa fa-minus-square" ng-show="!isOpen(item) && hasSubVersions(item)" ng-click="toggleVersionVisibility(item)"></span>
          <span class="fa fa-minus-square" ng-show="isOpen(item)" ng-click="toggleVersionVisibility(item)"></span>
        </td>
        <td>
          <!-- TODO: CHECKBOX OPTIONS ONLY ON "READY FOR DISPATCH", "DISPATCHED", & "ON FLOOR" -->
          <input type="checkbox">
        </td>
        <td>LHR</td>
        <td>GVA</td>
        <td>7555</td>
        <td>08/07/15 10:00</td>
        <td>08/07/15</td>
        <td>LHR</td>
        <td>10:00</td>
        <td>GVA</td>
        <td>18:00</td>
        <td>Yes</td>
        <td>1132456</td>
        <td>Dispatched</td>
        <td>tgunderson</td>
        <td>
          <button class="btn btn-info btn-xs" tabindex="0">Generate Doc</button>
          <button class="btn btn-pink btn-xs" tabindex="0">Replenish</button>
          <button class="btn btn-purple btn-xs" tabindex="0">Receive</button>
          <button class="btn btn-warning btn-xs" tabindex="0">Undispatch</button>
        </td>
      </tr>

      <!-- TODO: REPLENISH ROWS WILL OPEN/CLOSE WITH FUNCTION ABOVE -->
      <!--       <tr ng-repeat="version in item.versions track by $index" ng-class="subversion-row" ng-show="isOpen(item)"> -->
      <tr class="master-row">
        <td></td>
        <td>
          <!-- TODO: CHECKBOX OPTIONS ONLY ON "READY FOR DISPATCH", "DISPATCHED", & "ON FLOOR" -->
          <input type="checkbox">
        </td>
        <td>STN</td>
        <td></td>
        <td></td>
        <td>08/07/15 10:00</td>
        <td>08/07/15</td>
        <td>STN</td>
        <td>12:00</td>
        <td>LHR</td>
        <td>14:00</td>
        <td></td>
        <td></td>
        <td>Dispatched</td>
        <td>tgunderson</td>
        <td>
          <button class="btn btn-info btn-xs" tabindex="0">Generate Doc</button>
        </td>
      </tr>
      <tr class="master-row">
        <td></td>
        <td></td>
        <td>LGW</td>
        <td></td>
        <td></td>
        <td>08/07/15 10:00</td>
        <td>08/07/15</td>
        <td>LGW</td>
        <td>11:00</td>
        <td>ORD</td>
        <td>13:00</td>
        <td></td>
        <td></td>
        <td>Ready for Packing</td>
        <td>tgunderson</td>
        <td>
          <button class="btn btn-primary btn-xs" tabindex="0">Start Packing</button>
        </td>
      </tr>

      <tr>
        <td></td>
        <td>
          <!-- TODO: CHECKBOX OPTIONS ONLY ON "READY FOR DISPATCH", "DISPATCHED", & "ON FLOOR" -->
          <input type="checkbox">
        </td>
        <td>LPL</td>
        <td>LPL</td>
        <td>7278</td>
        <td>08/07/15 10:00</td>
        <td>08/07/15</td>
        <td>LPL</td>
        <td>10:00</td>
        <td>GVA</td>
        <td>18:00</td>
        <td>No</td>
        <td>1141235</td>
        <td>On Floor</td>
        <td>tgunderson</td>
        <td>
          <button class="btn btn-success btn-xs" tabindex="0">Dispatch</button>
          <button class="btn btn-danger btn-xs" tabindex="0">End Instance</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input type="checkbox">
        </td>
        <td>LPL</td>
        <td></td>
        <td>7279</td>
        <td>08/07/15 10:00</td>
        <td>08/07/15</td>
        <td>LPL</td>
        <td>10:00</td>
        <td>ORD</td>
        <td>18:00</td>
        <td>No</td>
        <td>1165432</td>
        <td>Dispatched</td>
        <td>tgunderson</td>
        <td>
          <button class="btn btn-info btn-xs" tabindex="0">Generate Doc</button>
          <button class="btn btn-pink btn-xs" tabindex="0">Replenish</button>
          <button class="btn btn-purple btn-xs" tabindex="0">Receive</button>
          <button class="btn btn-warning btn-xs" tabindex="0">Undispatch</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

</div>

<form-success-modal></form-success-modal>

<form-update-modal></form-update-modal>

<leave-view-modal></leave-view-modal>

<delete-record-dialog></delete-record-dialog>

<dynamic-left-nav></dynamic-left-nav>
